<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Gallery - Gabe Photography</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="header-nav">
        <div class="container">
            <div class="logo"><a href="index.html">Gabe Photography</a></div>
            <nav class="nav-links">
                <a href="index.html#portfolio">Portfolio</a>
                <a href="index.html#sports">Galleries</a>
                <a href="index.html#contact">Contact</a>
            </nav>
        </div>
    </header>

    <section class="section-alt">
        <div class="container">
            <h2>Football Game Galleries</h2>
            <div class="game-grid">
                
                <div class="game-item">
                    <a href="harber.html">
                        <img src="images/football/harber_thumb.jpg" alt="Harber Football Game">
                        <h4>Bentonville vs. Harber High School</h4>
                    </a>
                </div>

                <div class="game-item">
                    <a href="leesummit.html">
                        <img src="images/football/leesummit_thumb.jpg" alt="Lee Summit Football Game">
                        <h4>Bentonville vs. Lee's Summit North</h4>
                    </a>
                </div>

                </div>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2025 Gabe Photography. All Rights Reserved.</p>
    </footer>

</body>
</html>