<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harber High vs. Southside - Game Photos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="header-nav">
        <div class="container">
            <div class="logo"><a href="index.html">Gabe Photography</a></div>
            <nav class="nav-links">
                <a href="index.html#portfolio">Portfolio</a>
                <a href="football.html">← Back to Football</a>
                <a href="index.html#contact">Contact</a>
            </nav>
        </div>
    </header>

    <section>
        <div class="container">
            <h2>Harber High vs. Southside Game</h2>
            <div class="photo-grid">
                <img src="images/football/harber_photo1.jpg" alt="Harber Photo 1" class="lightbox-trigger">
                <img src="images/football/harber_photo2.jpg" alt="Harber Photo 2" class="lightbox-trigger">
                <img src="images/football/harber_photo3.jpg" alt="Harber Photo 3" class="lightbox-trigger">
                <img src="images/football/harber_photo4.jpg" alt="Harber Photo 4" class="lightbox-trigger">
                <img src="images/football/harber_photo5.jpg" alt="Harber Photo 5" class="lightbox-trigger">
                <img src="images/football/harber_photo6.jpg" alt="Harber Photo 6" class="lightbox-trigger">
                <img src="images/football/harber_photo7.jpg" alt="Harber Photo 7" class="lightbox-trigger">
                <img src="images/football/harber_photo8.jpg" alt="Harber Photo 8" class="lightbox-trigger">
                </div>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2025 Gabe Photography. All Rights Reserved.</p>
    </footer>

    <script src="scripts/lightbox.js"></script> 

</body>
</html>