<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabe's Sports Photography - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="header-nav">
        <div class="container">
            <div class="logo"><a href="index.html">Gabe Photography</a></div>
            <nav class="nav-links">
                <a href="#portfolio">Portfolio</a>
                <a href="#sports">Galleries</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
    </header>

    <section class="hero">
        <h1>Capturing the Spirit of the Game</h1>
        <p>Dynamic Sports Photography for Teams and Athletes</p>
    </section>

    <section id="portfolio">
        <div class="container">
            <h2>Portfolio Highlights</h2>
            <div class="portfolio-grid">
                
                <div class="portfolio-item">
                    <img src="images/portfolio/highlight1.jpg" alt="Highlight Photo 1" class="lightbox-trigger">
                </div>
                <div class="portfolio-item">
                    <img src="images/portfolio/highlight2.jpg" alt="Highlight Photo 2" class="lightbox-trigger">
                </div>
                <div class="portfolio-item">
                    <img src="images/portfolio/highlight3.jpg" alt="Highlight Photo 3" class="lightbox-trigger">
                </div>
                <div class="portfolio-item">
                    <img src="images/portfolio/highlight4.jpg" alt="Highlight Photo 4" class="lightbox-trigger">
                </div>
                <div class="portfolio-item">
                    <img src="images/portfolio/highlight5.jpg" alt="Highlight Photo 5" class="lightbox-trigger">
                </div>
                
                <div class="portfolio-item">
                    <img src="images/portfolio/highlight6.jpg" alt="Highlight Photo 6" class="lightbox-trigger">
                </div>
                <div class="portfolio-item">
                    <img src="images/portfolio/highlight7.jpg" alt="Highlight Photo 7" class="lightbox-trigger">
                </div>
                <div class="portfolio-item">
                    <img src="images/portfolio/highlight8.jpg" alt="Highlight Photo 8" class="lightbox-trigger">
                </div>
                <div class="portfolio-item">
                    <img src="images/portfolio/highlight9.jpg" alt="Highlight Photo 9" class="lightbox-trigger">
                </div>
                <div class="portfolio-item">
                    <img src="images/portfolio/highlight10.jpg" alt="Highlight Photo 10" class="lightbox-trigger">
                </div>
            </div>
        </div>
    </section>

    <hr>

    <section id="sports" class="section-alt">
        <div class="container">
            <h2>Sports Galleries</h2>
            <div class="sport-grid">
                <div class="sport-item">
                    <a href="football.html">
                        <img src="images/sports/football.jpg" alt="Football Photography">
                        <h3>Football</h3>
                    </a>
                </div>
                <div class="sport-item">
                    <a href="basketball.html">
                        <img src="images/sports/basketball.jpg" alt="Basketball Photography">
                        <h3>Basketball</h3>
                    </a>
                </div>
                <div class="sport-item">
                    <a href="soccer.html">
                        <img src="images/sports/soccer.jpg" alt="Soccer Photography">
                        <h3>Soccer</h3>
                    </a>
                </div>
                <div class="sport-item">
                    <a href="baseball.html">
                        <img src="images/sports/baseball.jpg" alt="Baseball Photography">
                        <h3>Baseball</h3>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <hr>

    <section id="contact" class="section-alt">
        <div class="container">
            <h2>Let's Get Started on Your Project</h2>
            <p class="contact-subtext">Tell me about your photography needs so I can give you the best possible quote.</p>
            
            <form class="contact-form" action="https://formspree.io/f/xanpoqkn" method="POST"> 
                
                <div class="form-row">
                    <div class="form-group half-width">
                        <label for="name">Your Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group half-width">
                        <label for="email">Your Email Address</label>
                        <input type="email" id="email" name="_replyto" required placeholder="name@example.com">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group half-width">
                        <label for="client_type">Are you an Individual, Team, or School?</label>
                        <select id="client_type" name="client_type" required>
                            <option value="" disabled selected>Select Client Type</option>
                            <option value="Individual">Individual Athlete/Family</option>
                            <option value="Team">Team/Coach</option>
                            <option value="School">School/Athletic Department</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="form-group half-width">
                        <label for="date">Approximate Date of Event</label>
                        <input type="date" id="date" name="date">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group half-width">
                        <label for="grade_level">Grade/Age Level</label>
                        <select id="grade_level" name="grade_level">
                            <option value="" disabled selected>Select Level</option>
                            <option value="Elementary">Elementary School (Pre-K – 5th)</option>
                            <option value="MiddleSchool">Middle School (6th – 8th)</option>
                            <option value="HighSchool">High School (9th – 12th)</option>
                            <option value="College">College / University</option>
                            <option value="Adult">Adult / League / Professional</option>
                        </select>
                    </div>
                    <div class="form-group half-width">
                        <label for="team_level">Team Level (JV, Varsity, etc.)</label>
                        <select id="team_level" name="team_level">
                            <option value="" disabled selected>Select Team</option>
                            <option value="Varsity">Varsity</option>
                            <option value="JuniorVarsity">Junior Varsity (JV)</option>
                            <option value="Freshman">Freshman / 9th Grade</option>
                            <option value="Club">Club / Travel</option>
                            <option value="Non-Team">Individual/Non-Team Event</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label for="sport">What Sport/Event is This For?</label>
                    <select id="sport" name="sport" required>
                        <option value="" disabled selected>Select a Sport</option>
                        <option value="Football">Football</option>
                        <option value="Basketball">Basketball</option>
                        <option value="Soccer">Soccer</option>
                        <option value="Baseball">Baseball</option>
                        <option value="Softball">Softball</option>
                        <option value="Track">Track & Field / Cross Country</option>
                        <option value="Volleyball">Volleyball</option>
                        <option value="Wrestling">Wrestling</option>
                        <option value="Cheer">Cheer / Dance</option>
                        <option value="Golf">Golf / Tennis</option>
                        <option value="Swimming">Swimming / Diving</option>
                        <option value="Other">Other Sport/Event</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="other_sport_details">If you selected 'Other Sport/Event', please specify here:</label>
                    <input type="text" id="other_sport_details" name="other_sport_details">
                </div>
                
                <div class="form-group">
                    <label for="project_details">Tell Me About Your Project (Location, specific request, goals, etc.)</label>
                    <textarea id="project_details" name="project_details" required></textarea>
                </div>

                <button type="submit" class="submit-btn">Send Project Request</button>
            </form>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2025 Gabe Photography. All Rights Reserved.</p>
    </footer>

    <script src="scripts/lightbox.js"></script> 

</body>
</html>